﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Task">
      <UniqueIdentifier>{4b9d211d-7ce9-4e93-b047-f99022c44ee1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Humans">
      <UniqueIdentifier>{664380e5-33f6-4224-afb0-935929511a89}</UniqueIdentifier>
    </Filter>
    <Filter Include="Details">
      <UniqueIdentifier>{4691faf6-4999-410b-be34-377f92906996}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Human.cpp">
      <Filter>Humans</Filter>
    </ClCompile>
    <ClCompile Include="Detail.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="Task.cpp">
      <Filter>Task</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Human.h">
      <Filter>Humans</Filter>
    </ClInclude>
    <ClInclude Include="Detail.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="DetailsType.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="Task.h">
      <Filter>Task</Filter>
    </ClInclude>
  </ItemGroup>
</Project>